# drp_21

./: .gitignore  README.md
FridgeManager/: build.gradle  local.properties
FridgeManager/app/: build.gradle  google-services.json
FridgeManager/app/src/androidTest/java/com/android/kotlinmvvmtodolist/: ExampleInstrumentedTest.kt
FridgeManager/app/src/main/: AndroidManifest.xml
FridgeManager/app/src/main/java/com/android/kotlinmvvmtodolist/data/: ShopItemRepository.kt  TaskRepository.kt
FridgeManager/app/src/main/java/com/android/kotlinmvvmtodolist/data/local/: ShopItemDao.kt  ShopItemEntry.kt  TaskDao.kt  TaskDatabase.kt  TaskEntry.kt
FridgeManager/app/src/main/java/com/android/kotlinmvvmtodolist/di/: AppModule.kt
FridgeManager/app/src/main/java/com/android/kotlinmvvmtodolist/ui/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
FridgeManager/app/src/main/java/com/android/kotlinmvvmtodolist/ui/add/: AddFragment.kt  PreviewDialog.kt
FridgeManager/app/src/main/java/com/android/kotlinmvvmtodolist/ui/camera/: CameraFunc.kt
FridgeManager/app/src/main/java/com/android/kotlinmvvmtodolist/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatUtil.kt  ChatVIewModel.kt  ConversationFragment.kt  Message.kt  MessageAdapter.kt
FridgeManager/app/src/main/java/com/android/kotlinmvvmtodolist/ui/contacts/: AddContactFragment.kt  Contact.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsVIewModel.kt  FirebaseModule.kt
FridgeManager/app/src/main/java/com/android/kotlinmvvmtodolist/ui/profile/: ProfileFragment.kt
FridgeManager/app/src/main/java/com/android/kotlinmvvmtodolist/ui/request/: RequestFragment.kt
FridgeManager/app/src/main/java/com/android/kotlinmvvmtodolist/ui/share/: ShareAdaptor.kt  ShareFragment.kt  ShareViewModel.kt
FridgeManager/app/src/main/java/com/android/kotlinmvvmtodolist/ui/shopList/: AddItemFragment.kt  ShopItemAdapter.kt  ShopListFragment.kt  ShopListViewModel.kt
FridgeManager/app/src/main/java/com/android/kotlinmvvmtodolist/ui/task/: TaskAdapter.kt  TaskFragment.kt  TaskViewModel.kt
FridgeManager/app/src/main/java/com/android/kotlinmvvmtodolist/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
FridgeManager/app/src/main/java/com/android/kotlinmvvmtodolist/ui/update/: UpdateFragment.kt
FridgeManager/app/src/main/java/com/android/kotlinmvvmtodolist/util/: Barcode.kt  BindingAdapters.kt  Constants.kt  DatePickerFragment.kt  Notification.kt  NotificationAlert.kt  ShopItemWorker.kt  ShowImage.kt  TrustAllCerts.kt  User.kt
FridgeManager/app/src/main/res/drawable/: ic_alert.xml  ic_notification_icon.xml  ic_send.xml  message_receive_background.xml  message_sent_background.xml
FridgeManager/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  chat_row_layout.xml  contacts_row_layout.xml  dialog_preview.xml  fragment_add.xml  fragment_add_contact.xml  fragment_add_item.xml  fragment_chat.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_profile.xml  fragment_request.xml  fragment_share.xml  fragment_shoplist.xml  fragment_task.xml  fragment_update.xml  receive_message.xml  row_layout.xml  sent_message.xml  share_row_layout.xml  shoplist_row_layout.xml
FridgeManager/app/src/main/res/menu/: bottom_navigation_menu.xml  contacts_menu.xml  profile_menu.xml  request_menu.xml  share_menu.xml  shoplist_menu.xml  task_menu.xml
FridgeManager/app/src/main/res/navigation/: my_nav.xml
FridgeManager/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+2 files in other folders)
