<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/taskFragment">

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.android.kotlinmvvmtodolist.ui.task.TaskFragment"
        android:label="@string/add"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_taskFragment_to_updateFragment"
            app:destination="@id/updateFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_taskFragment_to_shopListFragment"
            app:destination="@id/shopListFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_taskFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_taskFragment_to_shareFragment"
            app:destination="@id/shareFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="com.android.kotlinmvvmtodolist.ui.add.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_taskFragment"
            app:destination="@id/taskFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/taskFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addFragment_to_shopListFragment"
            app:destination="@id/shopListFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/taskFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="item" />
        <argument
            android:name="type"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="shopItemEntryId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="continuous"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/updateFragment"
        android:name="com.android.kotlinmvvmtodolist.ui.update.UpdateFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_taskFragment"
            app:destination="@id/taskFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popUpTo="@id/taskFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="task"
            app:argType="com.android.kotlinmvvmtodolist.data.local.TaskEntry" />
    </fragment>
    <fragment
        android:id="@+id/shopListFragment"
        android:name="com.android.kotlinmvvmtodolist.ui.shopList.ShopListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_shoplist" >
        <action
            android:id="@+id/action_shopListFragment_to_taskFragment"
            app:destination="@id/taskFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_shopListFragment_to_addItemFragment"
            app:destination="@id/addItemFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_shopListFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.android.kotlinmvvmtodolist.ui.shopList.AddItemFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_add_item" >
        <action
            android:id="@+id/action_addItemFragment_to_shopListFragment"
            app:destination="@id/shopListFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.android.kotlinmvvmtodolist.ui.contacts.ContactsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_addContactFragment"
            app:destination="@id/addContactFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_contactsFragment_to_requestFragment"
            app:destination="@id/requestFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_contactsFragment_to_conversationFragment"
            app:destination="@id/conversationFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>

    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.android.kotlinmvvmtodolist.ui.contacts.AddContactFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_add_contact" >
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.android.kotlinmvvmtodolist.ui.profile.ProfileFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue=""
            />
        <argument
            android:name="profileImage"
            app:argType="string"
            android:defaultValue=""
            />
        <action
            android:id="@+id/action_profileFragment_to_taskFragment"
            app:destination="@id/taskFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_profileFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.android.kotlinmvvmtodolist.ui.chat.ChatFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_conversationFragment"
            app:destination="@id/conversationFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>

    <fragment
        android:id="@+id/conversationFragment"
        android:name="com.android.kotlinmvvmtodolist.ui.chat.ConversationFragment"
        android:label="fragment_conversation"
        tools:layout="@layout/fragment_conversation">
        <argument
            android:name="uid"
            app:argType="string"
            android:defaultValue=""
            />
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue=""
            />
    </fragment>

    <fragment
        android:id="@+id/shareFragment"
        android:name="com.android.kotlinmvvmtodolist.ui.share.ShareFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_share" >
        <action
            android:id="@+id/action_shareFragment_to_taskFragment"
            app:destination="@id/taskFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_shareFragment_to_contactsFragment"
            app:destination="@id/contactsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="taskName"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="expireDate"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="amount"
            app:argType="integer"
            android:defaultValue="-1"/>
        <argument
            android:name="unit"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="request_name"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

    <fragment
        android:id="@+id/requestFragment"
        android:name="com.android.kotlinmvvmtodolist.ui.request.RequestFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_request" >
        <action
            android:id="@+id/action_requestFragment_to_shareFragment"
            app:destination="@id/shareFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>


</navigation>